<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="98dp"
        android:gravity="top"
        android:text="Chào mừng bạn đến với “Class Act”"
        android:textAppearance="@style/TextSmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/rectangle_1"
        android:layout_width="73dp"
        android:layout_height="126dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ellipse_3"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/dot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/person"
        android:layout_width="111dp"
        android:layout_height="136dp"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/person"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textAppearance="@style/TextBig"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="40dp"
            app:hintAnimationEnabled="true"
            app:boxBackgroundColor="#E6E6FF"
            app:startIconDrawable="@drawable/icon_id"
            app:startIconTint="@color/black"
            app:errorEnabled="true"
            android:id="@+id/layout_id"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edtID"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSmall"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            app:boxBackgroundColor="#E6E6FF"
            app:startIconDrawable="@drawable/icon_pass"
            app:startIconTint="@color/black"
            app:startIconScaleType="center"
            app:errorEnabled="true"
            android:id="@+id/layout_pass"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSmall"
                android:inputType="textPassword"
                android:id="@+id/edtPass"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btnConfirm"
            android:text="Xác nhận"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:cornerRadius="100dp"
            android:backgroundTint="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barcode"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhấp vào đây để quét mã"
            android:textAppearance="@style/TextSmall"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:backgroundTint="#E6E6FF"
            android:src="@drawable/icon_barcode"
            android:contentDescription="barcode" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>