<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment"
    android:background="#E6E6FF">
    <LinearLayout
        android:id="@+id/llShow"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/alata"
            android:gravity="center_horizontal"
            android:text="Cài đặt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDetails"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/llShow"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Chính sách bảo mật"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item_background"
            android:layout_marginBottom="20dp"
            android:padding="10dp">
            <TextView
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Liên hệ : "
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tvCall"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 0364902249"
                android:drawableLeft="@drawable/baseline_call_24"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:autoLink="all"/>
            <TextView
                android:id="@+id/tvEmail"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" abc@gmail.com"
                android:textSize="25dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:autoLink="email"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_background"
            android:padding="20dp">
            <TextView
                android:id="@+id/Version"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thông tin phiên bản"/>
            <View
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERSION 1.0"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:fontFamily="@font/alata"
        app:layout_constraintTop_toBottomOf="@+id/llDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ForgotPass"
        android:text="Đổi Mật khẩu"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/alata"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPass" />

</androidx.constraintlayout.widget.ConstraintLayout>