# App_DiemDanh

./: README.md
App_Diem_danh/: build.gradle  settings.gradle
App_Diem_danh/app/: build.gradle  google-services.json
App_Diem_danh/app/src/androidTest/java/com/example/deanmoi/: ExampleInstrumentedTest.java
App_Diem_danh/app/src/main/: AndroidManifest.xml
App_Diem_danh/app/src/main/java/com/example/deanmoi/: HistoryAdapter.java  ScanBarCodeActivity.java
App_Diem_danh/app/src/main/java/com/example/deanmoi/Fragment/: CheckinFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java
App_Diem_danh/app/src/main/java/com/example/deanmoi/Model/: LichSu.java  LichThi.java  MonHoc.java  Notifications.java  SinhVien.java
App_Diem_danh/app/src/main/java/com/example/deanmoi/UI/: CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ChangePassActivity.java  CheckinActivity.java  EventAdapter.java  EventTestAdapter.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TestActivity.java  TestAdapter.java  TestViewHolder.java
App_Diem_danh/app/src/main/java/com/example/deanmoi/UI/Notification/: NotificationActivity.java  NotificationAdapter.java
App_Diem_danh/app/src/main/res/drawable/: background_event.xml  event_click.xml  gradient_splashscreen.xml  home.xml  icon_barcode.xml  icon_id.xml  icon_pass.xml  login_background.xml  profile.xml  setting.xml
App_Diem_danh/app/src/main/res/layout/: activity_calendar.xml  activity_change_pass.xml  activity_checkin.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_scan_bar_code.xml  activity_splash_screen.xml  activity_test.xml  calendar_cell.xml  event_cell.xml  fragment_checkin.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  layout_history.xml  layout_noti.xml
App_Diem_danh/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
App_Diem_danh/app/src/main/res/values-night/: themes.xml
App_Diem_danh/app/src/test/java/com/example/deanmoi/: ExampleUnitTest.java
App_Diem_danh/gradle/wrapper/: gradle-wrapper.properties
